<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/SpawnScenario.cs">
    <Files>
      <File FileName="Assets/Script/ScenarioMovement.cs" Line="22" Column="3" />
      <File FileName="Assets/Script/DynamicEnemyIA.cs" Line="44" Column="3" />
      <File FileName="Assets/Script/SpawnScenario.cs" Line="27" Column="7" />
      <File FileName="Assets/Script/SpawnEnemy.cs" Line="24" Column="99" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>