<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/TargetMovement.cs">
    <Files>
      <File FileName="Assets/Script/TargetSpawnPoint.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ScenarioMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/SpawnScenario.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/SpawnEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/TargetMovement.cs" Line="16" Column="38" />
      <File FileName="Assets/Script/DynamicEnemyIA.cs" Line="16" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>