<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SpawnEnemy.cs">
    <Files>
      <File FileName="Assets/Script/Movement.cs" Line="72" Column="56" />
      <File FileName="Assets/Script/DynamicEnemyIA.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/TargetMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/SpawnEnemy.cs" Line="24" Column="76" />
      <File FileName="Assets/Script/TargetSpawnPoint.cs" Line="30" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>