<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/DynamicEnemyIA.cs">
    <Files>
      <File FileName="Assets/Script/Movement.cs" Line="15" Column="48" />
      <File FileName="Assets/Script/DynamicEnemyIA.cs" Line="19" Column="5" />
      <File FileName="Assets/Script/TargetMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>