<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/DynamicEnemyIA.cs">
    <Files>
      <File FileName="Assets/Script/Movement.cs" Line="62" Column="76" />
      <File FileName="Assets/Script/DynamicEnemyIA.cs" Line="44" Column="3" />
      <File FileName="Assets/Script/SpawnEnemy.cs" Line="20" Column="4" />
      <File FileName="Assets/Script/SpawnScenario.cs" Line="38" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>