<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/TargetMovement.cs">
    <Files>
      <File FileName="Assets/Script/Movement.cs" Line="72" Column="56" />
      <File FileName="Assets/Script/TargetMovement.cs" Line="26" Column="28" />
      <File FileName="Assets/SpawnEnemy.cs" Line="24" Column="76" />
      <File FileName="Assets/Script/TargetSpawnPoint.cs" Line="17" Column="57" />
      <File FileName="Assets/Script/DynamicEnemyIA.cs" Line="25" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>