<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TargetMovement.cs">
    <Files>
      <File FileName="Assets/Script/Movement.cs" Line="27" Column="46" />
      <File FileName="Assets/TargetMovement.cs" Line="15" Column="37" />
      <File FileName="Assets/TargetSpawnPoint.cs" Line="34" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>