<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/DynamicEnemyIA.cs">
    <Files>
      <File FileName="Assets/Script/Movement.cs" Line="54" Column="47" />
      <File FileName="Assets/ShootContoller.cs" Line="54" Column="4" />
      <File FileName="Assets/Script/DynamicEnemyIA.cs" Line="28" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>