<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Movement.cs">
    <Files>
      <File FileName="Assets/Script/Movement.cs" Line="62" Column="4" />
      <File FileName="Assets/Script/ShootContoller.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/DynamicEnemyIA.cs" Line="16" Column="44" />
      <File FileName="Assets/IceCreamBehaviour.cs" Line="25" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>